DEFAULT_PATTERNS = [
    ("admin", "Служебный псевдоним"),
    ("support", "Служебный псевдоним"),
    ("bot", "Служебный псевдоним"),
    ("telegram", "Официальный канал"),
    (
        "^[a-z]{1,3}$",
        "Слишком короткое имя канала",
    ),  # Используется как регулярное выражение
]
